version: 0.2
phases:
  install:
    runtime_version:
      python:3.11
    commamds:
      -echo "Install dependencies..."
      -pip install -r requirements.txt -t lib
  build:
    commamds:
      - echo "Zipping deployment package..."
      - cd lib
      - zip -r9 ../deployment_package.zip .
      - cd ..
      - zip -g deployment_package.zip lambda_function.py
  post_build:
    commamds:
      - echo "Uploading to S3..."
      - aws s3 cp deployment_package.zip s3://lambda-builds-zip/
      - echo "Updating Lambda function via S3..."
      - aws lambda update-function-code --function-name github-to-lambda-cicd --s3-bucket lambda-builds-zip --s3-key deployment_package.zip
      - echo "Deployment complete!"